@custom-variant dark (&:where(.dark, .dark *));

/* 基础样式 */
html {
  position: relative;
  min-height: 100%;
}

/* 亮色背景层 */
html::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, #C8DBE0, #FFFFFF);
  z-index: -1;
  opacity: 1;
  transition: opacity 0.3s ease;
}

/* 暗色背景层 */
html::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, #000000, #2F3641);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* 暗色模式时切换透明度 */
html.dark::before {
  opacity: 0;
}

html.dark::after {
  opacity: 1;
}