@import "../styles/variables.less";

// main区域和右侧区域距离顶部的距离
@main-right-top: 80px;

.main-layout {
  width: 100%;
  height: 100vh;
}

.main-content {
  .responsive(max-width, 90%, 90%, 750px, 750px, 750px, 900px, 1200px, 1500px);
  height: 100%;
  margin: 0 auto;
  position: relative;
  font-family: @font-wdxl;
  color: var(--text-primary);

  .main-header {
    .show-on-mobile();
    position: relative;

    .toggle-button {
      cursor: pointer;
      user-select: none;
      position: absolute;
      right: 40px;
      top: 15px;
    }
  }

  .main-footer {
    .show-on-mobile();
    padding-bottom: 40px;
  }

  .main-children {
    .responsive(font-size, 16px, 16px, 16px, 17px, 18px, 19px, 20px, 21px);
    margin: @main-right-top 0;
  }

  .right-content {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    top: 0;
    max-width: 200px;
    height: 100vh;
    .responsive(right,
      calc(50% - 47.5% - 80px), // @xs
      calc(50% - 47.5% - 90px), // @sm
      calc(50% - 47.5% - 100px), // @md
      calc(50% - 360px - 110px), // @lg
      calc(50% - 620px), // @xl
      calc(50% - 750px), // @2xl
      calc(50% - 950px), // @3xl
      calc(50% - 1200px) // @4k
    );
    user-select: none;

    .right-header {
      margin-top: @main-right-top;
      flex: 0 0 auto;
    }

    .right-footer {
      .responsive(margin-bottom, 80px, 90px, 100px, 110px, 120px, 130px, 140px, 150px);
    }

    .toggle-button {
      cursor: pointer;
      user-select: none;
      .responsive(margin-bottom, 15px, 17px, 20px, 22px, 25px, 27px, 30px, 32px);
    }

    .hide-on-mobile();
  }
}

.author-content {
  a {
    color: inherit;
    text-decoration: none;
  }

  .author {
    .responsive(font-size, 22px, 24px, 26px, 28px, 30px, 32px, 34px, 36px);
    font-weight: bold;
    cursor: pointer;
  }

  .author-text {
    .responsive(font-size, 14px, 15px, 16px, 17px, 18px, 19px, 20px, 21px);
  }
}

.nav-content {
  margin: auto 0;

  a {
    .link-underline-effect()
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      .responsive(margin, 15px 0, 17px 0, 20px 0, 22px 0, 25px 0, 27px 0, 30px 0, 32px 0);
      cursor: pointer;
    }
  }
}

.footer-content {
  .responsive(font-size, 10px, 11px, 12px, 13px, 14px, 15px, 16px, 17px);
  max-width: 200px;

  div {
    margin: 5px 0;
  }

  a {
    .link-underline-effect()
  }
}